<!DOCTYPE html>
<html>

<head>
    <title>Russell Wilson</title>
    <link rel="icon" href=tab.png>
    <link href="final.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4R5PYD83E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D4R5PYD83E');

    </script>

</head>

<body>
    <div id="wrap">
        <header> <img src="Russ.png">
        </header>

        <nav>
            <ul>
                <li><a href="final.html">Home</a></li>
                <li><a href="final2.html">About</a></li>
                <li><a href="final3.html">Highlights</a></li>
                <li><a href="final4.html">Against the Packers</a></li>
                <li><a href="final5.html">Testimonials</a></li>
            </ul>
        </nav>

        <section>

            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }

                .embed-container iframe,
                .embed-container object,
                .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

            </style>
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/Lp1WM00U0aE' frameborder='0' allowfullscreen></iframe></div>
        </section>


        <div class=div>
            <nav>
                <a href="https://twitter.com/DangeRussWilson?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DangeRussWilson</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-99a1c88d-6276-485b-a885-d38e0a20287f"></div>
                <p>© 2021 Matt and the Boys. All violaters will be put to death.</p>

            </nav>
        </div>
    </div>

</body>

</html>
